<!DOCTYPE html>
<html lang="ehu">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digit2 hekk</title>
    <script src="hades.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <table class="logic-table">
    <thead>
    <tr id="th">
      <th></th>
      <th>D</th>
      <th>C</th>
      <th>B</th>
      <th>A</th>
      <th>'D</th>
      <th>'C</th>
      <th>'B</th>
      <th>'A</th>
      <th>N</th>
    </tr>
    </thead>
    <tbody>
    <tr id="tr0">
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <input type="number" value="0" min="0" max="15">
      </td>
    </tr>
    <tr id="tr1">
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <input type="number" value="0" min="0" max="15">
      </td>
    </tr>
    <tr id="tr2">
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <input type="number" value="0" min="0" max="15">
      </td>
    </tr>
    <tr id="tr3">
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <input type="number" value="0" min="0" max="15">
      </td>
    </tr>
    <tr id="tr4">
      <td>4</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <input type="number" value="0" min="0" max="15">
      </td>
    </tr>
    <tr id="tr5">
      <td>5</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <input type="number" value="0" min="0" max="15">
      </td>
    </tr>
    <tr id="tr6">
      <td>6</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <input type="number" value="0" min="0" max="15">
      </td>
    </tr>
    <tr id="tr7">
      <td>7</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <input type="number" value="0" min="0" max="15">
      </td>
    </tr>
    <tr id="tr8">
      <td>8</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <input type="number" value="0" min="0" max="15">
      </td>
    </tr>
    <tr id="tr9">
      <td>9</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <input type="number" value="0" min="0" max="15">
      </td>
    </tr>
    <tr id="tr10">
      <td>10</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <input type="number" value="0" min="0" max="15">
      </td>
    </tr>
    <tr id="tr11">
      <td>11</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <input type="number" value="0" min="0" max="15">
      </td>
    </tr>
    <tr id="tr12">
      <td>12</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <input type="number" value="0" min="0" max="15">
      </td>
    </tr>
    <tr id="tr13">
      <td>13</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <input type="number" value="0" min="0" max="15">
      </td>
    </tr>
    <tr id="tr14">
      <td>14</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <input type="number" value="0" min="0" max="15">
      </td>
    </tr>
    <tr id="tr15">
      <td>15</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <select autocomplete="off">
          <option value="0" selected>0</option>
          <option value="1">1</option>
          <option value="-">-</option>
        </select>
      </td>
      <td>
        <input type="number" value="0" min="0" max="15">
      </td>
    </tr>
    </tbody>
    </table>
    <button id="megold_gomb" onclick="solve()">Megold</button>
    <button id="letolt_gomb" onclick="download()" disabled="disabled">.hds fájl letöltése</button>
    <div id="kv-tables"></div>
    <script src="main.js"></script>
  </body>
</html>
